###> universe/nginx ###
#UNIVERSE_CERTIFICATE_TLD=
#UNIVERSE_NGINX_HTTP_SERVER_NAME=
###< universe/nginx ###

###> app/httpclient ###
#PROXY_URI=
###< app/httpclient ###

###> app/melixas-manager ###
#MELIXAS_USERNAME=
#MELIXAS_PASSWORD=
###< app/melixas-manager ###

###> app/wiimaxx-manager ###
#WIIMAXX_USERNAME=
#WIIMAXX_PASSWORD=
###< app/wiimaxx-manager ###
